<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="../pic/baby.jpg" alt="">
  <div class="blur">
        <img src="../pic/baby.jpg" alt="">
  </div>
  <div class="brightness">
        <img src="../pic/baby.jpg" alt="">
  </div>
  <div class="contrast">
        <img src="../pic/baby.jpg" alt="">
  </div>
   <div class="grayscale">
        <img src="../pic/baby.jpg" alt="">
  </div>
   <div class="invert">
        <img src="../pic/baby.jpg" alt="">
  </div>
   <div class="opasity">
        <img src="../pic/baby.jpg" alt="">
  </div>
   <div class="saturate">
        <img src="../pic/baby.jpg" alt="">
  </div>
   <div class="sapia">
        <img src="../pic/baby.jpg" alt="">
  </div>
   <div class="dropshadow">
        <img src="../pic/baby.jpg" alt="">
  </div>
</body>
</html>