.green-box
{
    width: 600px;
    height: 350px;
    background: green;
    position: relative;
   // position: absolute;
   // top: 0;
   //right: 0;
   // left: 0;
   // bottom: 0;
  //  margin: auto;
    
    
}
.red-box
{
    width: 180px;
    height: 180px;
    background: red;
    position: absolute;
    left: 0;
   bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    border-radius:100px; 
}
.m
{
  border: 3px solid red;
    padding: 5px;
    margin-top: 10px;
    background: yellow;
    top: 0;
    position: sticky;
}
.lorem
{
    //padding-bottom: 1000px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 2px solid red;
     background: yellow;
}