<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit id vero rem consequuntur in Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae iusto, labore adipisci incidunt? Pariatur animi quaerat officiis eum quae, cumque nihil consequatur mollitia maiores tenetur. Exercitationem, debitis voluptatum architecto! </p>
   <a href="a">Link</a>
   <h2>My Mame Is Tauhid Islam</h2>
    
</body>
</html>