<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <ul>
          <li><a href="g">Home</a></li>
          <li><a href="g">About</a></li>
          
          <li class="dropdown">
          
          <a class="dropbtn" href="javasript:void(0)">Blog</a>
          <div class="dropdown-content">
            <ul>
             <li><a href="g">Education</a></li>
            <li><a href="g">Sports </a></li>  
            <li><a href="g">Education</a></li> 
             </ul>
        </div>
          
          </li>
          
          
          <li><a href="g">Ourclients</a></li>
          <li><a href="g">Contact</a></li>
          
      </ul>
</body>
</html>