<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod impedit similique, doloremque inventore quibusdam est ipsam accusantium, voluptates at quaerat, voluptate quos totam saepe ullam! Aspernatur eum, dignissimos dolore, quos eius impedit animi culpa eos dolorem, totam voluptatem. Nemo fugit repellendus dolorum nobis a, laborum, nihil tenetur laudantium ipsa!</p>
    <h2>hellow </h2>
</body>
</html>