.icons
{
    overflow: hidden;
}

.icons ul
{
    margin: 0;
    padding: 0;
}
.icons ul li:last-child
{
    margin-right: 0;
}
.icons ul li
{
    list-style-type: none;
    float: left;
  margin-right: 10px;
}

.icons ul li a
{
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 100px;
    height: 150px;
    background-image: url('unnamed.jpg');
    display:inline-block;
    border: 3px solid #000;
    border-radius: 50%;
    transition: 1s;
    
}

.icons ul li :hover:nth-child(1)a
{
    background-position: 0 -84px;
}