h2
{
    font-size: 90px;
    text-align: center;
    text-shadow: -2px 0 red,0 2px red,2px 0 red,0 -2px red;
}

.tauhid
{
   width: 500px;
    
   text-align: center;
    margin: auto;
    border: 2px solid #d4d4d4;
  //  box-shadow: 4px 8px 10px rgba(0,0,0,0.2), -5px 5px 10px rgba(0,0,0,0.2);
}
.tauhid img
{
    width:100%;
   
}
.tauhid h3
{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0;
}
.containers
{
    padding: 10px;
}
.tauhid:hover
{
     box-shadow: 3px 8px 10px rgba(0,0,0,0.2), -3px 5px 10px rgba(0,0,0,0.2);
}