ul
{
    margin: 0;
    padding: 0;
    background: #333;
    overflow: hidden;
}
ul li
{
    float: left;
    list-style-type: none;
}
ul li a
{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 16px;
    display: inline-block;
}
.dropdown-content a
{
    display: block;
    color:brown;
}
.dropdown-content
{
    background: red;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.3);
    display: none;
    position: absolute;
    min-width: 150px;
}

ul li a:hover
{
    background: green;
}
.dropdown-content a:hover
{
   background: #f1f1f1;
}
.dropdown:hover .dropdown-content
{
    display: block;
}
