<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <div class="grid-container">
       <div class="gird-item item1">1</div> 
      <div class="gird-item item2">2</div> 
      <div class="gird-item">3</div> 
      <div class="gird-item">4</div> 
      <div class="gird-item">5</div> 
      <div class="gird-item">6</div> 
    
     </div>
   
</body>
</html>





    <div class="gird-container">
            <div class="gird-item item1">Terry's Taco Joint</div>
            <div class="gird-item">$1.99</div>
            <div class="gird-item">$3.99</div>
            <div class="gird-item">Pretty Good Tacos!</div>
            <div class="gird-item">Tacos</div>
            <div class="gird-item">Kombucha</div>
        </div>

.gird-container{
    display:grid;
    height: 25vh;
    grid-template-columns: auto auto auto;
 
    justify-content: space-around;
    align-items: center;
  
   grid-column-gap: 200px;
   
   
   
}

.gird-container .gird-item{
    font-weight: bold;
    font-size: 17px;
    text-shadow: 1px 1px black;
  
}

.gird-container  .item1{
    font-size: 40px;
}

























































