<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <table>
       <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Age</th>
       </tr>
       
       <tr>
           <td>Tauhid</td>
           <td>Islam</td>
           <td>20</td>
       </tr>
       
       <tr>
           <td>Tajul</td>
           <td>Islam</td>
           <td>21</td>
       </tr>
       
   </table>
    
</body>
</html>