.box
{
    width: 300px;
    height: 250px;
    background: red;
}
h2
{
    font-size: 50px;
}
  

//@media screen and (max-width:980px)
{
    .box
    {
        background: green;
    }
}
 
//@media screen and(max-width:768)
{
    .box
    {
        background: yellow;
    }
}

@media screen and (min-width :480px)and (max-width:768px)
{
    .box
    {
        background: black;
    }
}

@media screen and(max-width:480px)
{
   h2
    {
      font-size: 15px;  
    }
}







