<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="tauhid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente similique incidunt praesentium facere alias animi, necessitatibus fugit, vel labore, voluptate placeat quam cum. Consectetur rerum, quaerat assumenda. Distinctio culpa ipsam unde, laudantium, nemo harum dolorum aperiam molestias deleniti, aliquam quis perspiciatis eligendi voluptas earum. Neque ullam nam velit modi tenetur laudantium nesciunt aperiam qui hic architecto eaque pariatur cum tempore ea, quam iusto consequuntur veritatis similique laboriosam amet distinctio, totam quod, sed aspernatur nemo. Asperiores enim sapiente qui, ad aliquid dolorum hic laborum corporis iusto recusandae voluptatum tempora quibusdam saepe alias, molestias soluta magnam beatae deserunt incidunt porro. Quisquam.</div>
</body>
</html>