<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div>
       <p>Paragraph 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, cupiditate.</p>
       
        <p>Paragraph 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, cupiditate.</p>
        
        <span>
            <p>My name is Tauhid Islam</p>
        </span>
        <p>Hellow</p>
   </div>
    <p>Paragraph 3: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, cupiditate.</p>
    
</body>
</html>