.grid-container
{
   // display: inline-grid;
   //justify-content: space-evenly;
   // justify-content: center;
    display:grid;
   // align-content: center;
   // grid-template-columns:50px 50px 50px;
    grid-template-columns: auto auto auto;
    //grid-template-rows: 100px 200px 300px; 
    background: red;
    padding: 10px;
    //grid-column-gap: 20px;
  // grid-row-gap: 20px;
    grid-gap: 20px 50px;
   //height: 400px;
    
}
.gird-item
{
    border: 1px solid #fff;
    padding: 10px;
    font-size: 30px;
    color: #fff;
    text-align: center;
}
//.item1
{
    grid-row-start: 1;
    grid-row-end: 3;
}
//.item1
{
    grid-column-start: 1;
    grid-column-end: 4;
}
//.item2
{
   grid-column-start: 1;
    grid-column-end: 3; 
}