.box
{
    width:100px;
    height: 100px;
    background: red;
    position: relative;
   // animation-name: tauhid;
    //animation-duration: 10s;
   // animation-delay: 1s;
    //animation-iteration-count: 1;
   // animation-direction: reverse;
    //animation-fill-mode: backwards;
    //animation-timing-function: ease;
    
    //animation: tauhid 10s ease 1s 1 reverse backwards;
     animation: tauhid 10s  1s 1 reverse backwards ease;
    
}
@keyframes tauhid
{
    0%{
        background-color: orange;
        left: 0;
        top: o;
        
    }
    25%{
        background-color: green;
        top: 0;
        left: 200px
    }
    50%{
        background-color: yellow;
        top: 200px;
        left:200px;
        
    }
    75%{
        background-color: lime;
        left: 0;
        top: 200px;
    }
    100%{
        background-color: red;
        left: 0;
        top: 0;
    }
    
}